body {
    font-family: Arial, sans-serif;
    background-color: #ffcccc;
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #990000;
    color: white;
    padding: 10px 20px;
}

.title {
    font-size: 24px;
    font-weight: bold;
}

.nav .button {
    background-color: white;
    color: #990000;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-left: 10px;
    font-size: 16px;
}

    .nav .button:hover {
        background-color: #ff6666;
    }

.content {
    padding: 20px;
}

.menu-container {
    display: flex;
    flex-wrap: wrap;
}

.menu-item {
    background-color: white;
    border: 2px solid #990000;
    border-radius: 10px;
    width: calc(33.33% - 40px);
    margin: 10px;
    padding: 20px;
    box-sizing: border-box;
}

    .menu-item h2 {
        color: #990000;
        margin-top: 0;
    }
